# BudgetTrackerMVC

./: BudgetTrackerMVC.sln  README.md
BudgetTrackerMVC/: BudgetTrackerMVC.csproj  Program.cs  appsettings.json
BudgetTrackerMVC.DataAccess/: BudgetTrackerDbContext.cs  BudgetTrackerMVC.DataAccess.csproj
BudgetTrackerMVC.DataAccess/Migrations/: 20240706223334_Init.Designer.cs  20240706223334_Init.cs  20240708173438_newNames.Designer.cs  20240708173438_newNames.cs  BudgetTrackerDbContextModelSnapshot.cs
BudgetTrackerMVC.Domains/: Transaction.cs  User.cs  UserBalance.cs
BudgetTrackerMVC.Dtos/: TransactionDto.cs
BudgetTrackerMVC/Controllers/: HomeController.cs  TransactionController.cs  UserBalanceController.cs  UserController.cs
BudgetTrackerMVC/Models/: ErrorViewModel.cs
BudgetTrackerMVC/Properties/: launchSettings.json
BudgetTrackerMVC/Service/: IUserService.cs  UserService.cs
BudgetTrackerMVC/ViewModels/: LoginVM.cs  RegisterVM.cs  TransactionIndexViewModel.cs  TransactionVM.cs  UserBalanceVM.cs
BudgetTrackerMVC/Views/: _ViewImports.cshtml
BudgetTrackerMVC/Views/Home/: Index.cshtml
BudgetTrackerMVC/Views/Shared/: _Layout.cshtml
BudgetTrackerMVC/Views/Transaction/: GetTransactions.cshtml  _ExpenseListPartial.cshtml  _IncomeListPartial.cshtml
BudgetTrackerMVC/Views/User/: Login.cshtml  Register.cshtml
BudgetTrackerMVC/Views/UserBalance/: Index.cshtml
BudgetTrackerMVC/wwwroot/css/: loginStyle.css  mediaqueries.css  style.css
BudgetTrackerMVC/wwwroot/js/: ClearCookie.js  Lists.js  formSubmitOnEnter.js  site.js
